# REACT_APP_FIREBASE_API_KEY="AIzaSyCnEnqkBT-WHlMGmFW0AQe3lg_aK8OfnuI"
# REACT_APP_FIREBASE_AUTH_DOMAIN="b4-inventory-dev.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID="b4-inventory-dev"
# REACT_APP_FIREBASE_STORAGE_BUCKET="b4-inventory-dev.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="621499213551"
# FIREBASE_REACT_APP_APPID="1:621499213551:web:1136b715450bd516271d1a"
# GENERATE_SOURCEMAP=false
# REACT_APP_ENDPOINT="https://b4-inventory-dev.web.app"

VITE_FIREBASE_API_KEY="AIzaSyCtkmTHek_BuueQd6IEhwod5VAdp-zoq2o"
VITE_FIREBASE_AUTH_DOMAIN="crafting-ticket-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crafting-ticket-dev"
VITE_FIREBASE_STORAGE_BUCKET="crafting-ticket-dev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="456237372535"
